updateInfoAdded=true

[ark.upd]
ctime=1707419375
done=add-hamburgermenu-to-toolbar
mtime=1677536372

[breezehighcontrasttobreezedark.upd]
ctime=1707418418
done=BreezeHighContrastToBreezeDark
mtime=1683632115

[breezetobreezeclassic.upd]
ctime=1707418418
done=BreezeToBreezeClassic
mtime=1683632115

[breezetobreezelight.upd]
ctime=1707418418
done=BreezeToBreezeLight
mtime=1683632115

[delete_cursor_old_default_size.upd]
ctime=1707418483
mtime=1683632330

[disable_kmix.upd]
ctime=1707418516
done=PlasmaVolume_DisableKMixAutostart
mtime=1683632308

[dolphin_detailsmodesettings.upd]
ctime=1707418434
mtime=1677470375

[filepicker.upd]
ctime=1707418393
mtime=1675588980

[fonts_akregator.upd]
ctime=1707418481
done=Plasma_Fonts_Akregator
mtime=1683632294

[fonts_global.upd]
ctime=1707418481
mtime=1683632294

[fonts_global_toolbar.upd]
ctime=1707418481
mtime=1683632294

[fonts_kate.upd]
ctime=1707418481
done=Plasma_Fonts_Kate
mtime=1683632294

[gtkconfig.upd]
ctime=1707418478
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1683632190

[icons_remove_effects.upd]
ctime=1707418483
mtime=1683632330

[katesession_migration.upd]
ctime=1707418473
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1677470432

[kcm_rename_plasma_desktop.upd]
ctime=1707418479
done=5.24PlasmaDesktopKCMRename
mtime=1683632276

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1707418479
mtime=1683632276

[kcminputrc_repeat.upd]
ctime=1707418479
mtime=1683632276

[konsole_globalaccel.upd]
ctime=1707418477
mtime=1677470553

[krunnerglobalshortcuts2.upd]
ctime=1707418483
done=5.22KRunnerGlobalShortcuts
mtime=1683632330

[krunnerhistory.upd]
ctime=1707418483
done=5.21KRunnerHistory
mtime=1683632330

[kscreenlocker.upd]
ctime=1707418478
mtime=1683632215

[ksmserver_update_loginMode_value.upd]
ctime=1707418479
mtime=1683632276

[kwin.upd]
ctime=1707418481
mtime=1683632228

[kwinrules.upd]
ctime=1707418481
mtime=1683632228

[kxkb.upd]
ctime=1707418479
done=remove-empty-lists,add-back-resetoptions
mtime=1683632276

[kxkb_variants.upd]
ctime=1707418479
done=split-variants
mtime=1683632276

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1707418483
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1683632330

[style_widgetstyle_default_breeze.upd]
ctime=1707418483
mtime=1683632330

[webenginepart.upd]
ctime=1707418476
done=MoveNonPasswordStorableSites
mtime=1677301839
